<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>startwindow.qml</file>
        <file>translateform.qml</file>
        <file>arithmetic.qml</file>
        <file>main.js</file>
        <file>translate.js</file>
        <file>stateData.js</file>
        <file>strings.js</file>
        <file>arithmetic.js</file>
        <file>tools.js</file>
        <file>bcd_translate.qml</file>
        <file>bcd_translate.js</file>
        <file>bcd_arithmetic.qml</file>
        <file>bcd_arithmetic.js</file>
        <file>coding.qml</file>
        <file>encoding.qml</file>
        <file>encoding.js</file>
    </qresource>
    <qresource prefix="/components">
        <file>NumberComponent.qml</file>
        <file>RowContainer.qml</file>
        <file>ColumnWithLine.qml</file>
    </qresource>
</RCC>
